{
  "name": "dunbox",
  "private": true,
  "homepage": "https://github.com/imattdunbar/dunbox#readme",
  "bugs": {
    "url": "https://github.com/imattdunbar/dunbox/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imattdunbar/dunbox.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun run --parallel dev:packages dev:example",
    "build": "tsdown",
    "dev:packages": "tsdown --watch",
    "dev:example": "bun --cwd packages/app-example dev",
    "ui": "bun --cwd packages/ui",
    "release": "bumpp -r --commit --push --tag",
    "typecheck": "bun run --filter '*' typecheck"
  },
  "catalog": {
    "@types/bun": "1.4.0",
    "typescript": "^7.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "bumpp": "^12.2.2",
    "prettier": "^3.9.6",
    "tsdown": "^0.22.14",
    "typescript": "catalog:"
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none",
    "semi": false,
    "printWidth": 120
  }
}
